# SchedulingReminder

./: README.md  SchedulingReminder.sln  add-migration.ps1  update-database.ps1
.github/workflows/: main.yml
src/Application/: Application.csproj  ConfigureService.cs  GlobalUsings.cs
src/Application/Common/Constants/: Messages.Designer.cs  Messages.resx
src/Application/Common/Extensions/: StringExtension.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  ITelegramService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Application/Common/Security/Jwt/: AccessToken.cs  IAccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Application/Handlers/Authorizations/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Application/Handlers/Reminders/Commands/: CreateReminderCommand.cs  DeleteReminderCommand.cs  UpdateReminderCommand.cs
src/Application/Handlers/Reminders/Queries/: GetRemindersQuery.cs
src/Application/Handlers/Reminders/ValidationRules/: ReminderValidation.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Reminder.cs
src/Domain/Enums/: Methods.cs
src/Domain/Identity/: AppRole.cs  AppUser.cs
src/Infrastructure/: ConfigureService.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Persistance/: AppDbContext.cs  AppDbContextInitialiser.cs
src/Infrastructure/Persistance/Configurations/: ReminderConfiguration.cs
src/Infrastructure/Persistance/Configurations/Common/: ConfigurationExtensions.cs
src/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistance/Migrations/: 20230513213841_init_mig.Designer.cs  20230513213841_init_mig.cs  20230514084342_Initialize_14052023124338.Designer.cs  20230514084342_Initialize_14052023124338.cs  20230514100822_Initialize_14052023140813.Designer.cs  20230514100822_Initialize_14052023140813.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  TelegramService.cs
src/WebUI/: ConfigureService.cs  GlobalUsings.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/Base/: BaseApiController.cs
src/WebUI/Controllers/V1/: AuthController.cs  RemindersController.cs
src/WebUI/Extensions/: ApiVersioningExtension.cs  ConfigureSwaggerExtension.cs
src/WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
src/WebUI/Properties/: launchSettings.json
